---
infra_terraform_platforms:
  - "CentOS8"
  - "RedHat8"
  - "AlmaLinux8"
  - "Rocky8"
  - "OracleLinux8"
  - "Ubuntu20"
  - "Ubuntu21"
  - "Ubuntu22"
  - "Fedora33"
  - "Fedora35"
  - "Debian10"
  - "Debian11"
  - "MacOSX12"

infra_terraform_os_family: "
  {%- if
      ( ansible_distribution == 'CentOS' ) or
      ( ansible_distribution == 'RedHat' ) or
      ( ansible_distribution == 'AlmaLinux' ) or
      ( ansible_distribution == 'Rocky' ) or
      ( ansible_distribution == 'OracleLinux' )
  -%}
    {{ 'RHEL' }}
  {%- elif
      ( ansible_distribution == 'Fedora' )
  -%}
    {{ 'Fedora' }}
  {%- elif
      ( ansible_distribution == 'Debian' ) or
      ( ansible_distribution == 'Ubuntu' )
  -%}
    {{ 'Ubuntu' }}
  {%- elif
      ( ansible_distribution == 'MacOSX' )
  -%}
    {{ 'MacOSX' }}
  {%- else -%}
    {{ 'NotSupported' }}
  {%- endif -%}
  "

infra_terraform_tool_options:
  debug: "DEBUG"

infra_terraform_base_common:
  paths:
    root: "{{ infra_terraform_paths['root'] }}"
    etc: "{{ infra_terraform_paths['etc'] }}"
    src: "{{ infra_terraform_paths['src'] }}"
    var: "{{ infra_terraform_paths['var'] }}"
    cache: "{{ infra_terraform_paths['var'] + '/cache' }}"
    states: "{{ infra_terraform_paths['var'] + '/states' }}"
  files:
    terraform_rc: "{{ infra_terraform_paths['etc'] + '/terraform.rc' }}"
    project_log_init: "terraform-init.log"
    project_log_apply: "terraform-apply.log"
  templates:
    terraform_rc: "terraform.rc.j2"
  access:
    user:
      terraform: "{{ infra_terraform_users['terraform']['name'] }}"
    group:
      terraform: "{{ infra_terraform_users['terraform']['group'] }}"
    mode:
      dir: "0755"
      file: "0644"
      exe: "0755"

infra_terraform_profiles:
  brew:
    latest:
      origin: "hashicorp/tap"
      packages:
        - name: "hashicorp/tap/terraform"
  distro:
    latest:
      origin: "hashicorp"
      packages:
        - name: "terraform"

infra_terraform_repository_custom_brew:
  - name: "hashicorp"
    source: "hashicorp/tap"

infra_terraform_repository_catalog_brew:
  hashicorp: true

infra_terraform_alert_ansible_managed_file:
  "Warning: This file is automatically generated by the Ansible Role: serdigital64.infrastructure.infra_teraform. Do not modify."

infra_terraform___control_init: ~
infra_terraform___control_apply: ~
infra_terraform___control_path: ~
# infra_terraform___prepare_path: ~
# infra_terraform___setup_project: ~
# infra_terraform___provision_project: ~
# infra_terraform___control_project: ~
...
