---
infra_terraform_platforms:
  - "CentOS8"
  - "OracleLinux8"
  - "Ubuntu20"
  - "Ubuntu21"
  - "Fedora33"
  - "Fedora35"
  - "Debian10"
  - "Debian11"

infra_terraform_os_family: "
  {%- if
      ( ansible_distribution == 'CentOS' ) or
      ( ansible_distribution == 'OracleLinux' )
  -%}
    {{ 'RHEL' }}
  {%- elif
      ( ansible_distribution == 'Fedora' )
  -%}
    {{ 'Fedora' }}
  {%- elif
      ( ansible_distribution == 'Debian' ) or
      ( ansible_distribution == 'Ubuntu' )
  -%}
    {{ 'Ubuntu' }}
  {%- else -%}
    {{ 'Linux' }}
  {%- endif -%}
  "

infra_terraform_tool_options:
  debug: "DEBUG"

infra_terraform_base:
  paths:
    root: "{{ infra_terraform_paths['root'] }}"
    etc: "{{ infra_terraform_paths['etc'] }}"
    src: "{{ infra_terraform_paths['src'] }}"
    var: "{{ infra_terraform_paths['var'] }}"
    cache: "{{ infra_terraform_paths['var'] + '/cache' }}"
    states: "{{ infra_terraform_paths['var'] + '/states' }}"
  files:
    terraform_rc: "{{ infra_terraform_paths['etc'] + '/terraform.rc' }}"
    project_log_init: "terraform-init.log"
    project_log_apply: "terraform-apply.log"
  run:
    terraform: "/usr/bin/terraform"
  templates:
    terraform_rc: "terraform.rc.j2"
  access:
    user:
      terraform: "{{ infra_terraform_users['terraform']['name'] }}"
    group:
      terraform: "{{ infra_terraform_users['terraform']['group'] }}"
    mode:
      dir: "0755"
      file: "0644"
      exe: "0755"

infra_terraform_profiles:
  distro:
    latest:
      origin: "hashicorp"
      packages:
        - name: "terraform"

infra_terraform_alert_ansible_managed_file:
  "Warning: This file is automatically generated by the Ansible Role: serdigital64.infrastructure.infra_teraform. Do not modify."

infra_terraform___control_init: ~
infra_terraform___control_apply: ~
infra_terraform___control_path: ~
# infra_terraform___prepare_path: ~
# infra_terraform___setup_project: ~
# infra_terraform___provision_project: ~
# infra_terraform___control_project: ~
...
