---
infra_vagrant_repository_custom_yum:
  - name: "hashicorp"
    description: "Hashicorp official YUM repository"
    url: "https://rpm.releases.hashicorp.com/fedora/$releasever/$basearch/stable"
    gpgkey: "https://rpm.releases.hashicorp.com/gpg"
infra_vagrant_repository_custom_apt: []

infra_vagrant_repository_catalog_distro: {}
infra_vagrant_repository_catalog_yum:
  hashicorp: true
infra_vagrant_repository_catalog_apt: {}
...
