---
infra_vagrant_repository_custom_yum: []
infra_vagrant_repository_custom_apt:
  - name: "hashicorp"
    suite: "groovy"
    component: "main"
    url: "https://apt.releases.hashicorp.com"
    pgpkey: "https://rpm.releases.hashicorp.com/gpg"

infra_vagrant_repository_catalog_distro: {}
infra_vagrant_repository_catalog_yum: {}
infra_vagrant_repository_catalog_apt:
  hashicorp: true
...
