---
- name: "Infrastructure / TFSec / Deploy / Package / Provision application"
  vars:
    sys_package:
      provision: true
    sys_package_application: "{{ infra_tfsec_application }}"
    sys_package_profiles: "{{ infra_tfsec_profiles }}"
  ansible.builtin.include_role:
    name: "serdigital64.system.sys_package"
...
