---
- name: "Infrastructure / TFSec / Initialize"
  ansible.builtin.include_tasks:
    file: "infra_tfsec_initialize.yml"

- name: "Infrastructure / TFSec / Deploy"
  ansible.builtin.include_tasks:
    file: "infra_tfsec_deploy.yml"
  when:
    - infra_tfsec['deploy'] is defined
    - infra_tfsec['deploy']

- name: "Infrastructure / TFSec / Finalize"
  ansible.builtin.include_tasks:
    file: "infra_tfsec_finalize.yml"
...
